{
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "files.associations": {
        "history.h": "c",
        "minitalk.h": "c",
        "string.h": "c",
        "libft.h": "c",
        "signal.h": "c",
        "minishell.h": "c",
        "unistd.h": "c",
        "type_traits": "c",
        "builtins.h": "c"
    }
}